;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../../Brose_VM-IIC_Control/lib

[env:esp32dev]
platform = espressif32@1.11.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    XantoI2C
    Adafruit GFX Library